.intro-container{

  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2%;

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 42.5%;
    border-bottom: 2px dashed lightgrey;
    padding-bottom: 1%;
    
  }
}
.mainheader {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media only screen and (max-width: 500px){
   
  
}

  .funbus {
      width: 50%;
      @media only screen and (max-width: 500px){
        width: 100%;
        text-align: center;
        margin: 3%;
  
      }
  }
 
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  text-align: center;
  color: white;

  /* Top left text */
  .top-left {
    position: absolute;
    top: 8%;
    left: 8%;
    font-size: 4rem;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

      h1 {
        font-size: 7rem;
        margin-bottom: 3%;
      }
      p {
        font-size: 3rem;
        margin-bottom: 3%; 
      }
  
      .button {
        background-color: #35B8FF;
        border: none;
        color: white;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2rem;
        margin: 4px 2px;
        border-radius: 10px;
        cursor: pointer;
      }

  }
  
  @media only screen and (max-width: 500px){
    Display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    // border: 1px solid black;
}
  
}

.intro-container{
  
  .intro {
    @media only screen and (max-width: 500px){
      width: 90%;
  }
}

}
.home {
  @media only screen and (max-width: 500px){
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  .middle-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 600px;
    background-color: #D6E4FF;
    @media only screen and (max-width: 500px){
      width: 90%;
      display: flex;
      flex-direction: column;
      // border: 1px solid black;
      margin-left: 4%;
      margin-top: 4%;
      margin-right: 0%;
  }
  .submiddle {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;

      
    h3 {
      margin-top: 3%;
      font-size: 2rem;
    }
  }
  .inside {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 6%;
  }
  .fa-calendar-alt {
    margin-right: 5%;
  }
  .fa-chart-bar {
    margin-right: 5%;
  }

   
    
    .text-content {
      width: 48%;
      padding: 5%;
      @media only screen and (max-width: 500px){
        align-content: center;
        margin-left: 2%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    }

    .img-content {
      width: 50%;
      padding: 5%;
      

      @media only screen and (max-width: 500px){
        width: 100%;
    }

      img {
        border-radius: 10px;
        width: 100%;

        @media only screen and (max-width: 500px){
          width: 100%;
      }
        
      }
    }
  }

  .bottom-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 600px;
    border-bottom: 2px dashed @navigation-border;

    .subbottom {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      width: 70%;
    }

    @media only screen and (max-width: 500px){
      width: 90%;
      display: flex;
      flex-direction: column-reverse;
      // margin: 2%;
      // padding: 2%;
      // padding-right: 4%;
  }

    .text-content {
      padding: 5%;
      width: 48%;
    }

    .img-content {
      width: 50%;
      padding: 5%;
      @media only screen and (max-width: 500px){
        width: 100%;
        padding: 0%;
    }
    img {
      border-radius: 10px;
      width: 100%;
    }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media only screen and (max-width: 500px){
      width: 90%;
      padding: 0%;
      margin-top:4%;
  }

    img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 500px){
      width: 90%;
      padding: 0%;
      margin-left: 4%;
      padding-top: 4%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media only screen and (max-width: 500px){
        width: 100%;
        padding: 0%;
    }
    }
  }
  .destination .btn {
    .custom-btn(200px, 1%, 5%, 15%);
    @media only screen and (max-width: 500px){
  
      .custom-btn(100%, 0%, 5%, 4%);
  }
  }
 
}// home


// @media only screen and (max-width: 500px) {
//   // body {
//   //   display: flex;
//   //   flex-direction: column;
//   //   width: 100%;
//   //   margin: 0;
//   //   padding: 0;
//   //   align-content: center;
//   //   align-items: center;
//   // }
//   .header {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
    
//     .mainheader {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         margin-top: 1%;
//         width: 100%;

//   }
//   }
//   // .container {
//   //   display: flex;
//   //   flex-direction: column;

//   //     .content-section {
//   //       border: 1px solid black;
//   //       display: flex;
//   //       flex-direction: column;
//   //     }
//   // }
//   // .intro-container{

//   //   display: flex;
//   //   justify-content: center;
//   //   width: 100%;
//   //   margin-top: 2%;
//   //   border: 1px solid black;
//   //   margin: 3%;

//   //   .intro {
//   //     display: flex;
//   //     flex-direction: column;
//   //     justify-content: center;
//   //     width: 100%;
//   //     border-bottom: 2px dashed lightgrey;
//   //     padding-bottom: 1%;
      
//   //   }

//   // }
  
// }
